<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:theme="@style/AppTheme.Light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_devices_and_groups"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:id="@+id/txtViewShowDevices"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retrieve_data_from_network_to_re_import_into_database"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:id="@+id/txtViewImportData"/>
</LinearLayout>